Month	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Year
Record high °C (°F)	17.2
(63.0)	19.8
(67.6)	24.2
(75.6)	29.4
(84.9)	32.8
(91.0)	35.6
(96.1)	36.7
(98.1)	38.1
(100.6)	35.4
(95.7)	29.9
(85.8)	20.8
(69.4)	17.4
(63.3)	38.1
(100.6)
Mean maximum °C (°F)	13.1
(55.6)	14.1
(57.4)	17.2
(63.0)	21.3
(70.3)	25.8
(78.4)	28.5
(83.3)	30.1
(86.2)	29.7
(85.5)	25.5
(77.9)	20.5
(68.9)	16.2
(61.2)	13.5
(56.3)	31.5
(88.7)
Average high °C (°F)	8.1
(46.6)	8.4
(47.1)	11.3
(52.3)	14.2
(57.6)	17.9
(64.2)	21.0
(69.8)	23.5
(74.3)	23.2
(73.8)	19.9
(67.8)	15.5
(59.9)	11.1
(52.0)	8.3
(46.9)	15.2
(59.4)
Daily mean °C (°F)	5.2
(41.4)	5.3
(41.5)	7.6
(45.7)	9.9
(49.8)	13.3
(55.9)	16.4
(61.5)	18.7
(65.7)	18.5
(65.3)	15.7
(60.3)	12.0
(53.6)	8.0
(46.4)	5.5
(41.9)	11.3
(52.3)
Average low °C (°F)	2.3
(36.1)	2.1
(35.8)	3.9
(39.0)	5.5
(41.9)	8.7
(47.7)	11.7
(53.1)	13.9
(57.0)	13.7
(56.7)	11.4
(52.5)	8.4
(47.1)	4.9
(40.8)	2.7
(36.9)	7.4
(45.4)
Mean minimum °C (°F)	-4.2
(24.4)	-3.9
(25.0)	-2.0
(28.4)	-0.3
(31.5)	3.1
(37.6)	6.7
(44.1)	9.5
(49.1)	9.1
(48.4)	6.0
(42.8)	2.0
(35.6)	-1.7
(28.9)	-4.1
(24.6)	-6.1
(21.0)
Record low °C (°F)	-13.2
(8.2)	-9.6
(14.7)	-5.1
(22.8)	-2.6
(27.3)	-0.9
(30.4)	1.5
(34.7)	5.6
(42.1)	5.9
(42.6)	1.8
(35.2)	-3.3
(26.1)	-7.0
(19.4)	-11.8
(10.8)	-13.2
(8.2)
Average precipitation mm (inches)	55.2
(2.17)	40.9
(1.61)	41.6
(1.64)	43.7
(1.72)	49.4
(1.94)	45.1
(1.78)	44.5
(1.75)	49.5
(1.95)	49.1
(1.93)	68.5
(2.70)	59.0
(2.32)	55.2
(2.17)	601.7
(23.68)
Average precipitation days (= 1.0 mm)	11.1	8.5	9.3	9.1	8.8	8.2	7.7	7.5	8.1	10.8	10.3	10.2	109.6
Mean monthly sunshine hours	61.5	77.9	114.6	168.7	198.5	204.3	212.0	204.7	149.3	116.5	72.6	52.0	1,632.6
Source: Met Office [199] Royal Netherlands Meteorological Institute [200][201]
For more station data near London, see Geography of London.
Climate data for London Weather Centre, 2001–2014 normals
London, United Kingdom
Climate chart (explanation)
J	F	M	A	M	J	J	A	S	O	N	D
  55  95	
  41  95	
  42  126	
  44  168	
  49  1911	
  45  2214	
  45  2416	
  50  2316	
  49  2114	
  69  1611	
  59  128	
  55  95
Average max. and min. temperatures in °C
Precipitation totals in mm
Imperial conversion
Districts
Main articles: List of districts of London and London boroughs
London's vast urban area is often described using a set of district names, such as Bloomsbury, Mayfair, Wembley and Whitechapel. These are either informal designations, reflect the names of villages that have been absorbed by sprawl, or are superseded administrative units such as parishes or former boroughs.

Such names have remained in use through tradition, each referring to a local area with its own distinctive character, but without official boundaries. Since 1965 Greater London has been divided into 32 London boroughs in addition to the ancient City of London.[204][205] The City of London is the main financial district,[206] and Canary Wharf has recently developed into a new financial and commercial hub in the Docklands to the east.

The West End is London's main entertainment and shopping district, attracting tourists.[207] West London includes expensive residential areas where properties can sell for tens of millions of pounds.[208] The average price for properties in Kensington and Chelsea is over £2 million with a similarly high outlay in most of central London.[209][210]

The East End is the area closest to the original Port of London, known for its high immigrant population, as well as for being one of the poorest areas in London.[211] The surrounding East London area saw much of London's early industrial development; now, brownfield sites throughout the area are being redeveloped as part of the Thames Gateway including the London Riverside and Lower Lea Valley, which was developed into the Olympic Park for the 2012 Olympics and Paralympics.[211]

Architecture
Main articles: Architecture of London, List of tallest buildings and structures in London, and List of demolished buildings and structures in London

The Tower of London is a historic medieval castle, the oldest part of which dates back to 1078

Trafalgar Square and its fountains, with Nelson's Column on the right
London's buildings are too diverse to be characterised by any particular architectural style, partly because of their varying ages. Many grand houses and public buildings, such as the National Gallery, are constructed from Portland stone. Some areas of the city, particularly those just west of the centre, are characterised by white stucco or whitewashed buildings. Few structures in central London pre-date the Great Fire of 1666, these being a few trace Roman remains, the Tower of London and a few scattered Tudor survivors in the City. Further out is, for example, the Tudor-period Hampton Court Palace, England's oldest surviving Tudor palace, built by Cardinal Thomas Wolsey c.1515.[212]


30 St Mary Axe, also known as "the Gherkin", towers over St Andrew Undershaft; modern styles juxtaposed by historic styles is seen often in London
Part of the varied architectural heritage are the 17th-century churches by Wren, neoclassical financial institutions such as the Royal Exchange and the Bank of England, to the early 20th century Old Bailey and the 1960s Barbican Estate.

The disused – but soon to be rejuvenated – 1939 Battersea Power Station by the river in the south-west is a local landmark, while some railway termini are excellent examples of Victorian architecture, most notably St. Pancras and Paddington.[213] The density of London varies, with high employment density in the central area and Canary Wharf, high residential densities in inner London, and lower densities in Outer London.

The Monument in the City of London provides views of the surrounding area while commemorating the Great Fire of London, which originated nearby. Marble Arch and Wellington Arch, at the north and south ends of Park Lane, respectively, have royal connections, as do the Albert Memorial and Royal Albert Hall in Kensington. Nelson's Column is a nationally recognised monument in Trafalgar Square, one of the focal points of central London. Older buildings are mainly brick built, most commonly the yellow London stock brick or a warm orange-red variety, often decorated with carvings and white plaster mouldings.[214]

In the dense areas, most of the concentration is via medium- and high-rise buildings. London's skyscrapers, such as 30 St Mary Axe, Tower 42, the Broadgate Tower and One Canada Square, are mostly in the two financial districts, the City of London and Canary Wharf. High-rise development is restricted at certain sites if it would obstruct protected views of St Paul's Cathedral and other historic buildings. Nevertheless, there are a number of tall skyscrapers in central London (see Tall buildings in London), including the 95-storey Shard London Bridge, the tallest building in the European Union.

Other notable modern buildings include City Hall in Southwark with its distinctive oval shape,[215] the Art Deco BBC Broadcasting House plus the Postmodernist British Library in Somers Town/Kings Cross and No 1 Poultry by James Stirling. What was formerly the Millennium Dome, by the Thames to the east of Canary Wharf, is now an entertainment venue called the O2 Arena.

Cityscape

The Houses of Parliament and Elizabeth Tower on the right foreground, the London Eye on the left foreground and The Shard with Canary Wharf in the background; seen in September 2014

Tower Bridge and The Shard in April 2017

Supermoon over the City of London seen from Tate Modern in January 2018

The Royal Greenwich Observatory with Canary Wharf in the background in October 2016
Natural history
The London Natural History Society suggest that London is "one of the World's Greenest Cities" with more than 40 per cent green space or open water. They indicate that 2000 species of flowering plant have been found growing there and that the tidal Thames supports 120 species of fish.[216] They also state that over 60 species of bird nest in central London and that their members have recorded 47 species of butterfly, 1173 moths and more than 270 kinds of spider around London. London's wetland areas support nationally important populations of many water birds. London has 38 Sites of Special Scientific Interest (SSSIs), two National Nature Reserves and 76 Local Nature Reserves.[217]

Amphibians are common in the capital, including smooth newts living by the Tate Modern, and common frogs, common toads, palmate newts and great crested newts. On the other hand, native reptiles such as slowworms, common lizards, grass snakes and adders, are mostly only seen in Outer London.[218]


Fox on Ayres Street, Southwark, South London
Among other inhabitants of London are 10,000 red foxes, so that there are now 16 foxes for every square mile (2.6 square kilometres) of London. These urban foxes are noticeably bolder than their country cousins, sharing the pavement with pedestrians and raising cubs in people's backyards. Foxes have even sneaked into the Houses of Parliament, where one was found asleep on a filing cabinet. Another broke into the grounds of Buckingham Palace, reportedly killing some of Queen Elizabeth II's prized pink flamingos. Generally, however, foxes and city folk appear to get along. A survey in 2001 by the London-based Mammal Society found that 80 per cent of 3,779 respondents who volunteered to keep a diary of garden mammal visits liked having them around. This sample cannot be taken to represent Londoners as a whole.[219][220]

Other mammals found in Greater London are hedgehogs, rats, mice, rabbit, shrew, vole, and squirrels,[221] In wilder areas of Outer London, such as Epping Forest, a wide variety of mammals are found including hare, badger, field, bank and water vole, wood mouse, yellow-necked mouse, mole, shrew, and weasel, in addition to fox, squirrel and hedgehog. A dead otter was found at The Highway, in Wapping, about a mile from the Tower Bridge, which would suggest that they have begun to move back after being absent a hundred years from the city.[222] Ten of England's eighteen species of bats have been recorded in Epping Forest: soprano, nathusius and common pipistrelles, noctule, serotine, barbastelle, daubenton's, brown Long-eared, natterer's and leisler's.[223]

Among the strange sights seen in London have been a whale in the Thames,[224] while the BBC Two programme "Natural World: Unnatural History of London" shows pigeons using the London Underground to get around the city, a seal that takes fish from fishmongers outside Billingsgate Fish Market, and foxes that will "sit" if given sausages.[225]

Herds of red and fallow deer also roam freely within much of Richmond and Bushy Park. A cull takes place each November and February to ensure numbers can be sustained.[226] Epping Forest is also known for its fallow deer, which can frequently be seen in herds to the north of the Forest. A rare population of melanistic, black fallow deer is also maintained at the Deer Sanctuary near Theydon Bois. Muntjac deer, which escaped from deer parks at the turn of the twentieth century, are also found in the forest. While Londoners are accustomed to wildlife such as birds and foxes sharing the city, more recently urban deer have started becoming a regular feature, and whole herds of fallow deer come into residential areas at night to take advantage of London's green spaces.[227][228]

Demography
Main article: Demography of London
2011 United Kingdom Census[229]
Country of birth	Population
United Kingdom United Kingdom	5,175,677
India India	262,247
Poland Poland	158,300
Republic of Ireland Ireland	129,807
Nigeria Nigeria	114,718
Pakistan Pakistan	112,457