Rome has a Mediterranean climate (Köppen climate classification: Csa),[66] with cool, humid winters and warm, dry summers.

Its average annual temperature is above 20 °C (68 °F) during the day and 10 °C (50 °F) at night. In the coldest month, January, the average temperature is 12 °C (54 °F) during the day and 3 °C (37 °F) at night. In the warmest months, July and August, the average temperature is 30 °C (86 °F) during the day and 18 °C (64 °F) at night.

December, January and February are the coldest months, with a daily mean temperature of 8 °C (46 °F).Temperatures during these months generally vary between 10 and 15 °C (50 and 59 °F) during the day and between 3 and 5 °C (37 and 41 °F) at night, with colder or warmer spells occurring frequently. Snowfall is rare but not unheard of, with light snow or flurries occurring almost every winter, generally without accumulation, and major snowfalls approximately once every 5 years (most recently in 2018, previously 2012).[67][68]

The average relative humidity is 75%, varying from 72% in July to 77% in November. Sea temperatures vary from a low of 13 °C (55 °F) in February and March to a high of 24 °C (75 °F) in August.[69]

Climate data for Rome Ciampino Airport (altitude: 105 m sl, 13 km (8 mi) south-east from Colosseum satellite view)
Month	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Year
Average high °C (°F)	11.9
(53.4)	13.0
(55.4)	15.2
(59.4)	17.7
(63.9)	22.8
(73.0)	26.9
(80.4)	30.3
(86.5)	30.6
(87.1)	26.5
(79.7)	21.4
(70.5)	15.9
(60.6)	12.6
(54.7)	20.4
(68.7)
Daily mean °C (°F)	7.5
(45.5)	8.2
(46.8)	10.2
(50.4)	12.6
(54.7)	17.2
(63.0)	21.1
(70.0)	24.1
(75.4)	24.5
(76.1)	20.8
(69.4)	16.4
(61.5)	11.4
(52.5)	8.4
(47.1)	15.2
(59.4)
Average low °C (°F)	3.1
(37.6)	3.5
(38.3)	5.2
(41.4)	7.5
(45.5)	11.6
(52.9)	15.3
(59.5)	18.0
(64.4)	18.3
(64.9)	15.2
(59.4)	11.3
(52.3)	6.9
(44.4)	4.2
(39.6)	10.0
(50.0)
Average precipitation mm (inches)	66.9
(2.63)	73.3
(2.89)	57.8
(2.28)	80.5
(3.17)	52.8
(2.08)	34.0
(1.34)	19.2
(0.76)	36.8
(1.45)	73.3
(2.89)	113.3
(4.46)	115.4
(4.54)	81.0
(3.19)	804.3
(31.67)
Average precipitation days (= 1 mm)	7.0	7.6	7.6	9.2	6.2	4.3	2.1	3.3	6.2	8.2	9.7	8.0	79.4
Mean monthly sunshine hours	120.9	132.8	167.4	201.0	263.5	285.0	331.7	297.6	237.0	195.3	129.0	111.6	2,472.8
Source: Servizio Meteorologico,[70] data of sunshine hours[71] (1971–2000)
Demographics
Main article: Demographics of Italy
Historical population
Year	Pop.	±%
1861	194,500	—    
1871	212,432	+9.2%
1881	273,952	+29.0%
1901	422,411	+54.2%
1911	518,917	+22.8%
1921	660,235	+27.2%
1931	930,926	+41.0%
1936	1,150,589	+23.6%
1951	1,651,754	+43.6%
1961	2,188,160	+32.5%
1971	2,781,993	+27.1%
1981	2,840,259	+2.1%
1991	2,775,250	-2.3%
2001	2,663,182	-4.0%
2011	2,617,175	-1.7%
2017	2,876,051	+9.9%
Source: ISTAT, 2001
In 550 BC, Rome was the second largest city in Italy, with Tarentum being the largest. It had an area of about 285 hectares (700 acres) and an estimated population of 35,000. Other sources suggest the population was just under 100,000 from 600–500 BC.[72][73] When the Republic was founded in 509 BC the census recorded a population of 130,000. The republic included the city itself and the immediate surroundings. Other sources suggest a population of 150,000 in 500 BC. It surpassed 300,000 in 150 BC.[74][75][76][77][78]

The size of the city at the time of the Emperor Augustus is a matter of speculation, with estimates based on grain distribution, grain imports, aqueduct capacity, city limits, population density, census reports, and assumptions about the number of unreported women, children and slaves providing a very wide range. Glenn Storey estimates 450,000 people, Whitney Oates estimates 1.2 million, Neville Morely provides a rough estimate of 800,000 and excludes earlier suggestions of 2 million.[79][80][81][82]

After the fall of the Western Roman Empire, the city's population declined to less than 50,000 people. It continued to stagnate or shrink until the Renaissance.[83] When the Kingdom of Italy annexed Rome in 1870, the city had a population of about 200,000. This increased to 600,000 by the eve of World War I. The Fascist regime of Mussolini tried to block an excessive demographic rise of the city, but failed to prevent it from reaching one million people by the early 1930s.[citation needed][clarification needed] Population growth continued after the Second World War, helped by a post-war economic boom. A construction boom also created a large number of suburbs during the 1950s and 1960s.

In mid-2010, there were 2,754,440 residents in the city proper, while some 4.2 million people lived in the greater Rome area (which can be approximately identified with its administrative metropolitan city, with a population density of about 800 inhab./km² stretching over more than 5,000 km²). Minors (children ages 18 and younger) totalled 17.00% of the population compared to pensioners who number 20.76%. This compares with the Italian average of 18.06% (minors) and 19.94% (pensioners). The average age of a Roman resident is 43 compared to the Italian average of 42. In the five years between 2002 and 2007, the population of Rome grew by 6.54%, while Italy as a whole grew by 3.56%.[84] The current[when?] birth rate of Rome is 9.10 births per 1,000 inhabitants compared to the Italian average of 9.45 births.[citation needed]

The urban area of Rome extends beyond the administrative city limits with a population of around 3.9 million.[85] Between 3.2 and 4.2 million people live in the Rome metropolitan area.[86][87][88][89][90]

Ethnic groups

The Esquilino rione.
According to the latest statistics conducted by ISTAT,[91] approximately 9.5% of the population consists of non-Italians. About half of the immigrant population consists of those of various other European origins (chiefly Romanian, Polish, Ukrainian, and Albanian) numbering a combined total of 131,118 or 4.7% of the population. The remaining 4.8% are those with non-European origins, chiefly Filipinos (26,933), Bangladeshis (12,154), and Chinese (10,283).

The Esquilino rione, off Termini Railway Station, has evolved into a largely immigrant neighbourhood. It is perceived as Rome's Chinatown. Immigrants from more than a hundred different countries reside there. A commercial district, Esquilino contains restaurants featuring many kinds of international cuisine. There are wholesale clothes shops. Of the 1,300 or so commercial premises operating in the district 800 are Chinese-owned; around 300 are run by immigrants from other countries around the world; 200 are owned by Italians.[92]

Religion
Main article: Religion in Rome

Papal Archbasilica of St. John Lateran, Rome's Cathedral, start to built in 324, partly rebuilt between 1660-1734.
Much like the rest of Italy, Rome is predominantly Roman Catholic, and the city has been an important centre of religion and pilgrimage for centuries, the base of the ancient Roman religion with the pontifex maximus and later the seat of the Vatican and the pope. Before the arrival of the Christians in Rome, the Religio Romana (literally, the "Roman Religion") was the major religion of the city in classical antiquity. The first gods held sacred by the Romans were Jupiter, the most high, and Mars, god of war, and father of Rome's twin founders, Romulus and Remus, according to tradition. Other gods and goddesses such as Vesta and Minerva were honoured. Rome was also the base of several mystery cults, such as Mithraism. Later, after St Peter and St Paul were martyred in the city, and the first Christians began to arrive, Rome became Christian, and the Old St. Peter's Basilica was constructed in 313 AD. Despite some interruptions (such as the Avignon papacy), Rome has for centuries been the home of the Roman Catholic Church and the Bishop of Rome, otherwise known as the Pope.


Basilica di Santa Maria Maggiore, it is one of the four Papal major basilicas and it has numerous architectural styles, built between 4th century and 1743.
Despite the fact that Rome is home to the Vatican City and St. Peter's Basilica, Rome's cathedral is the Archbasilica of St. John Lateran, located to the south-east of the city-centre. There are around 900 churches in Rome in total, aside from the cathedral itself, some others of note include: the Basilica di Santa Maria Maggiore, the Basilica of Saint Paul Outside the Walls, the Basilica di San Clemente, San Carlo alle Quattro Fontane and the Church of the Gesù. There are also the ancient Catacombs of Rome underneath the city. Numerous highly important religious educational institutions are also in Rome, such as the Pontifical Lateran University, Pontifical Biblical Institute, Pontifical Gregorian University, and Pontifical Oriental Institute.

In recent years, there has been a significant growth in Rome's Muslim community, mainly due to immigration from North African and Middle Eastern countries into the city.[clarification needed] As a result of this increase of the local practitioners of the Islamic faith, the comune promoted the building of the Mosque of Rome, which is the largest mosque in Western Europe, that was designed by architect Paolo Portoghesi and inaugurated on 21 June 1995. Since the end of the Roman Republic, Rome is also the centre of an important Jewish community,[93] which was once based in Trastevere, and later in the Roman Ghetto. There lies also the major synagogue in Rome, the Tempio Maggiore.

Vatican City
Main article: Vatican City
Panorama of St. Peter's Square
St. Peter's Square in Vatican City.
The territory of Vatican City is part of the Mons Vaticanus (Vatican Hill), and of the adjacent former Vatican Fields, where St. Peter's Basilica, the Apostolic Palace, the Sistine Chapel, and museums were built, along with various other buildings. The area was part of the Roman rione of Borgo until 1929. Being separated from the city on the west bank of the Tiber, the area was a suburb that was protected by being included within the walls of Leo IV, later expanded by the current fortification walls of Paul III/Pius IV/Urban VIII.

When the Lateran Treaty of 1929 that created the Vatican state was being prepared, the boundaries of the proposed territory were influenced by the fact that much of it was all but enclosed by this loop. For some tracts of the frontier, there was no wall, but the line of certain buildings supplied part of the boundary, and for a small part of the frontier a modern wall was constructed.

The territory includes Saint Peter's Square, separated from the territory of Italy only by a white line along the limit of the square, where it borders Piazza Pio XII. St. Peter's Square is reached through the Via della Conciliazione, which runs from the Tiber to St. Peter's. This grand approach was designed by architects Piacentini and Spaccarelli, for want of Benito Mussolini and in accordance with the church, after the conclusion of the Lateran Treaty. According to the Lateran Treaty, certain properties of the Holy See located in Italian territory, most notably the Papal Palace of Castel Gandolfo and the major basilicas, enjoy extraterritorial status similar to that of foreign embassies.

Pilgrimage

St. Peter's Basilica at night from Via della Conciliazione in Rome
Rome has been a major Christian pilgrimage site since the Middle Ages. People from all over the Christian world visit Vatican City, within the city of Rome, the seat of the papacy. The Pope was the most influential figure during the Middle Ages. The city became a major pilgrimage site during the Middle Ages and the focus of struggles between the Papacy and the Holy Roman Empire starting with Charlemagne, who was crowned its first emperor in Rome in 800 by Pope Leo III. Apart from brief periods as an independent city during the Middle Ages, Rome kept its status as Papal capital and "holy city" for centuries, even when the Papacy briefly relocated to Avignon (1309–1377). Catholics believe that the Vatican is the last resting place of St. Peter.

Pilgrimages to Rome can involve visits to a large number of sites, both within Vatican City and in Italian territory. A popular stopping point is the Pilate's stairs: these are, according to the Christian tradition, the steps that led up to the praetorium of Pontius Pilate in Jerusalem, which Jesus Christ stood on during his Passion on his way to trial.[94] The stairs were, reputedly, brought to Rome by St. Helena in the 4th Century. For centuries, the Scala Santa has attracted Christian pilgrims who wished to honour the Passion of Jesus. Object of pilgrimage are also several catacombs built in the Roman age, in which Christians prayed, buried their dead and performed worship during periods of persecution, and various national churches (among them San Luigi dei francesi and Santa Maria dell'Anima), or churches associated with individual religious orders, such as the Jesuit Churches of Jesus and Sant'Ignazio.

Traditionally, pilgrims in Rome and Roman citizens thanking God for a grace should visit by foot the seven pilgrim churches (Italian: Le sette chiese) in 24 hours. This custom, mandatory for each pilgrim in the Middle Ages, was codified in the 16th century by Saint Philip Neri. The seven churches are the four major Basilicas (St Peter in Vatican, St Paul outside the Walls, St John in Lateran and Santa Maria Maggiore), while the other three are San Lorenzo fuori le mura (a palaeochristian Basilica), Santa Croce in Gerusalemme (a church founded by Helena, the mother of Constantine, which hosts fragments of wood attributed to the holy cross) and San Sebastiano fuori le mura (which lies on the Appian Way and is built above Roman catacombs).

Cityscape
See also: List of tourist attractions in Rome and List of streets in Rome
Architecture
Main article: Architecture of Rome

The Pantheon, built as a temple dedicated to "all the gods of the past, present and future".

The Colosseum is still today the largest amphitheater in the world.[95] It was used for gladiator shows and other public events (hunting shows, recreations of famous battles and dramas based on classical mythology).
Rome's architecture over the centuries has greatly developed, especially from the Classical and Imperial Roman styles to modern Fascist architecture. Rome was for a period one of the world's main epicentres of classical architecture, developing new forms such as the arch, the dome and the vault.[96] The Romanesque style in the 11th, 12th, and 13th centuries was also widely used in Roman architecture, and later the city became one of the main centres of Renaissance, Baroque and neoclassic architecture.[96]

Ancient Rome
Main articles: List of ancient monuments in Rome and Ancient Roman architecture
One of the symbols of Rome is the Colosseum (70–80 AD), the largest amphitheatre ever built in the Roman Empire. Originally capable of seating 60,000 spectators, it was used for gladiatorial combat. A list of important monuments and sites of ancient Rome includes the Roman Forum, the Domus Aurea, the Pantheon, Trajan's Column, Trajan's Market, the Catacombs, the Circus Maximus, the Baths of Caracalla, Castel Sant'Angelo, the Mausoleum of Augustus, the Ara Pacis, the Arch of Constantine, the Pyramid of Cestius, and the Bocca della Verità.

Medieval
The medieval popular quarters of the city, situated mainly around the Capitol, were largely demolished between the end of the 19th century and the fascist period, but many notable buildings still remain. Basilicas dating from the Christian antiquity include Saint Mary Major and Saint Paul outside the Walls (the latter largely rebuilt in the 19th century), both housing precious 4th century AD mosaics. Notable later notable medieval mosaics and frescoes can be also found in the churches of Santa Maria in Trastevere, Santi Quattro Coronati, and Santa Prassede. Secular buildings include a number of towers, the largest being the Torre delle Milizie and the Torre dei Conti, both next the Roman Forum, and the huge outdoor stairway leading up to the basilica of Santa Maria in Ara Coeli.

Renaissance and Baroque
Rome was a major world centre of the Renaissance, second only to Florence, and was profoundly affected by the movement. Among others, a masterpiece of Renaissance architecture in Rome is the Piazza del Campidoglio by Michelangelo. During this period, the great aristocratic families of Rome used to build opulent dwellings as the Palazzo del Quirinale (now seat of the President of the Italian Republic), the Palazzo Venezia, the Palazzo Farnese, the Palazzo Barberini, the Palazzo Chigi (now seat of the Italian Prime Minister), the Palazzo Spada, the Palazzo della Cancelleria, and the Villa Farnesina.


Panoramic view of Piazza del Campidoglio, with the copy of the Equestrian Statue of Marcus Aurelius.
Many of the famous city's squares – some huge, majestic and often adorned with obelisks, some small and picturesque – got their present shape during the Renaissance and Baroque. The principal ones are Piazza Navona, Piazza di Spagna, Campo de' Fiori, Piazza Venezia, Piazza Farnese, Piazza della Rotonda and Piazza della Minerva. One of the most emblematic examples of Baroque art is the Fontana di Trevi by Nicola Salvi. Other notable 17th-century baroque palaces are the Palazzo Madama, now the seat of the Italian Senate and the Palazzo Montecitorio, now the seat of the Chamber of Deputies of Italy.

Neoclassicism

The Altare della Patria
In 1870, Rome became the capital city of the new Kingdom of Italy. During this time, neoclassicism, a building style influenced by the architecture of antiquity, became a predominant influence in Roman architecture. During this period, many great palaces in neoclassical styles were built to host ministries, embassies, and other governing agencies. One of the best-known symbols of Roman neoclassicism is the Monument of Vittorio Emanuele II or "Altar of the Fatherland", where the Grave of the Unknown Soldier, that represents the 650,000 Italians that fell in World War I, is located.

Fascist architecture

The Palazzo della Civiltà Italiana
See also: Fascist architecture
The Fascist regime that ruled in Italy between 1922 and 1943 had its showcase in Rome. Mussolini allowed the construction of new roads and piazzas, resulting in the destruction of roads, houses, churches and palaces erected during the papal rule. The main activities during his government were: the "isolation" of the Capitoline Hill; Via dei Monti, later renamed Via del'Impero, and finally Via dei Fori Imperiali; Via del Mare, later renamed Via del Teatro di Marcello; the "isolation" of the Mausoleum of Augustus, with the erection of Piazza Augusto Imperatore; Via della Conciliazione.

Architecturally, Fascism favored the most modern movements, such as Rationalism. Parallel to this, in the 1920s another style emerged, named "Stile Novecento", characterised by its links with ancient Roman architecture. One important construction in the latter style is the Foro Mussolini, now Foro Italico, by Enrico Del Debbio. Next to it, the most important Fascist site in Rome is the EUR district, designed in 1938 by Marcello Piacentini. This new quarter emerged as a compromise between Rationalist and Novecento architects, the former being led by Giuseppe Pagano. The EUR was originally conceived for the 1942 world exhibition, and was called "E.42" ("Esposizione 42"). The most representative buildings of EUR are the Palazzo della Civiltà Italiana (1938–1943), the iconic design of which has been labelled the cubic of Square Colosseum, and the Palazzo dei Congressi, example of Rationalist style. The world exhibition, however, never took place because Italy entered the Second World War in 1940, and the realised buildings were partly destroyed in 1943 during the fighting between Italian and German army after the armistice and later abandoned. The quarter was restored in the 1950s, when the Roman authorities found that they already had the seed of an off-centre business district of the type that other capitals were still planning (London Docklands and La Défense in Paris). Also, the Palazzo della Farnesina, the current seat of the Italian Ministry of Foreign Affairs, was designed in 1935 in pure Fascist style.

Parks and gardens

The Temple of Aesculapius, in the gardens of the Villa Borghese
Main article: List of parks and gardens in Rome
Public parks and nature reserves cover a large area in Rome, and the city has one of the largest areas of green space among European capitals.[97] The most notable part of this green space is represented by the large number of villas and landscaped gardens created by the Italian aristocracy. While most of the parks surrounding the villas were destroyed during the building boom of the late 19th century, some of them remain. The most notable of these are Villa Borghese, Villa Ada, and Villa Doria Pamphili. Villa Doria Pamphili is west of the Gianicolo hill comprising some 1.8 square kilometres (0.7 sq mi). Also on the Gianicolo hill there is Villa Sciarra, with playgrounds for children and shaded walking areas. In the nearby area of Trastevere the Orto Botanico (Botanical Garden) is a cool and shady green space. The old Roman hippodrome (Circus Maximus) is another large green space: it has few trees, but is overlooked by the Palatine and the Rose Garden ('roseto comunale'). Nearby is the lush Villa Celimontana, close to the gardens surrounding the Baths of Caracalla. The Villa Borghese garden is the best known large green space in Rome, with famous art galleries among its shaded walks. Overlooking Piazza del Popolo and the Spanish Steps are the gardens of Pincio and Villa Medici. Noteworthy is also the Pine wood of Castelfusano, near Ostia. Rome also has a number of regional parks of much more recent origin including the Pineto Regional Park and the Appian Way Regional Park. There are also nature reserves at Marcigliana and at Tenuta di Castelporziano.

Fountains and aqueducts
Main articles: List of fountains in Rome and List of aqueducts in the city of Rome

The Trevi Fountain, start to built in the Ancient Rome and completed in 1762 by a design of Gian Lorenzo Bernini
Rome is a city famous for its numerous fountains, built in all different styles, from Classical and Medieval, to Baroque and Neoclassical. The city has had fountains for more than two thousand years, and they have provided drinking water and decorated the piazzas of Rome. During the Roman Empire, in 98 AD, according to Sextus Julius Frontinus, the Roman consul who was named curator aquarum or guardian of the water of the city, Rome had nine aqueducts which fed 39 monumental fountains and 591 public basins, not counting the water supplied to the Imperial household, baths, and owners of private villas. Each of the major fountains was connected to two different aqueducts, in case one was shut down for service.[98]

During the 17th and 18th century, the Roman popes reconstructed other ruined Roman aqueducts and built new display fountains to mark their termini, launching the golden age of the Roman fountain. The fountains of Rome, like the paintings of Rubens, were expressions of the new style of Baroque art. They were crowded with allegorical figures, and filled with emotion and movement. In these fountains, sculpture became the principal element, and the water was used simply to animate and decorate the sculptures. They, like baroque gardens, were "a visual representation of confidence and power".[99]

Statues
See also: Talking statues of Rome

Fontana dei Fiumi by Gian Lorenzo Bernini in 1648
Rome is well known for its statues but, in particular, the talking statues of Rome. These are usually ancient statues which have become popular soapboxes for political and social discussion, and places for people to (often satirically) voice their opinions. There are two main talking statues: the Pasquino and the Marforio, yet there are four other noted ones: il Babuino, Madama Lucrezia, il Facchino and Abbot Luigi. Most of these statues are ancient Roman or classical, and most of them also depict mythical gods, ancient people or legendary figures; il Pasquino represents Menelaus, Abbot Luigi is an unknown Roman magistrate, il Babuino is supposed to be Silenus, Marforio represents Oceanus, Madama Lucrezia is a bust of Isis, and il Facchino is the only non-Roman statue, created in 1580, and not representing anyone in particular. They are often, due to their status, covered with placards or graffiti expressing political ideas and points of view. Other statues in the city, which are not related to the talking statues, include those of the Ponte Sant'Angelo, or several monuments scattered across the city, such as that to Giordano Bruno in the Campo de'Fiori.

Obelisks and columns
Main article: List of obelisks in Rome

An ancient Egyptian obelisk in Piazza del Popolo
The city hosts eight ancient Egyptian and five ancient Roman obelisks, together with a number of more modern obelisks; there was also formerly (until 2005) an ancient Ethiopian obelisk in Rome.[100] The city contains some of obelisks in piazzas, such as in Piazza Navona, St Peter's Square, Piazza Montecitorio, and Piazza del Popolo, and others in villas, thermae parks and gardens, such as in Villa Celimontana, the Baths of Diocletian, and the Pincian Hill. Moreover, the centre of Rome hosts also Trajan's and Antonine Column, two ancient Roman columns with spiral relief. The Column of Marcus Aurelius is located in Piazza Colonna and it was built around 180 AD by Commodus in memory of his parents. The Column of Marcus Aurelius was inspired by Trajan's Column at Trajan's Forum, which is part of the Imperial Fora[101]